LOCAL_PATH=localhost
LOCAL_PORT=3000

API_PATH=api
ADMIN_PATH=admin

DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD='MY_SUPER_STRONG_PASSWORD_!#.'
DB_USER=secondAdmin
DB_NAME=ProductsApplication

SESSION_SECRET=juw67@M$QZHT7&S41t3I44U33VfV^b